DB_HOST=db
DB_USER=huyvu
DB_PASSWORD=123456
DB_ROOT_PASSWORD=12345
DB_NAME=users_db
DB_PORT=3306

ADMIN_PASSWORD=admin
ADMIN_GMAIL=admin@gmail.com

# API check status của tasks
TASK_API_URL=http://example 

APP_HOST=0.0.0.0
APP_PORT=3000